<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PetCorp</title>
    <link type="text/css" rel="stylesheet" href="estilos.css">
         
    </style>
</head>
<body>

    <h1>
        <center>
        PetCorp Store <!--TEXTO ESTILO TITULO-->
    </center>
    </h1>
<div>

    <center>
    <header>
        <nav>
            <ul>
                <style>
                    /* BOTONES */
                    .button {
                      border: none;
                      color: white;
                      padding: 7px 20px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 12px;
                      margin: 4px 2px;
                      transition-duration: 0.4s;
                      cursor: pointer;
                    }
                    
                    .button1 {
                      background-color: white; 
                      color: black; 
                      border: 2px solid #4CAF50;
                    }
                    
                    .button1:hover {
                      background-color: #4CAF50;
                      color: white;
                    }
                    
                    .button2 {
                      background-color: white;
                      color: black; 
                      border: 2px solid #008CBA;
                    }
                    
                    .button2:hover {
                      background-color: #008CBA;
                      color: white;
                    }
                    .button3 {
                      background-color: white;
                      color: black; 
                      border: 2px solid #008CBA;
                    }
                    
                    .button3:hover {
                      background-color: #a700ba;
                      color: white;
                    }
                    </style>
            
                <button class="button button2">Inicio</button>
                <a href="Productos.html"><button class="button button1">Productos</button></a>
                <button class="button button1">Quienes somos</button>
                <button class="button button2">Contactanos</button>
                <button class="button button3">Donaciones</button>
                <button class="button button1">Iniciar sesion</button>
                
            </ul>
        </nav>
    </header>


    

    
    </style>

</h3>


            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
            </style>
            <body>
            
            <div class="aecontainer">
        
            </div>
            
            <!-- Carrusel-->

            <div class="w3-content w3-display-container" style="max-width:500px">
                <style>
                    .mySlides{border: outset 4px black;}
                </style>
              <img class="mySlides" src="https://i.pinimg.com/originals/96/db/02/96db02163f69246eb5f21823c1e89611.jpg" style="width:100%">
              <img class="mySlides" src="https://styles.redditmedia.com/t5_3keg1/styles/communityIcon_3rhabenzc3t41.png" style="width:100%">
              <img class="mySlides" src="https://a.wattpad.com/useravatar/ppppllli.256.575413.jpg" style="width:100%">
              <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
              </div>
            </div>
            
            <script>
            var slideIndex = 1;
            showDivs(slideIndex);
            
            function plusDivs(n) {
              showDivs(slideIndex += n);
            }
            
            function currentDiv(n) {
              showDivs(slideIndex = n);
            }
            
            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
              }
              x[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " w3-white";
            }
            </script>
            
            </body>
            </html> 
            
            <head>
                <title>Bootstrap</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
              </head>
              <body>
              
                <style> /* fondo aqui*/
                    body {
                       background-color: #f3bd55;
                    }
                 </style>
                  </div>
                </div>

</html>

</html>

